.MAUI/Hangman/Hangman/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangman.MainPage">

    <Grid RowDefinitions=".6*, .4*">
        <VerticalStackLayout Spacing="10">
            <Label FontAttributes="Bold"
               HorizontalOptions="Center"
               Text="{Binding GameStatus}" />
            <Image Source="{Binding CurrentImage}"
               HeightRequest="200" />
            <Label Text="{Binding Spotlight}"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <Label Text="{Binding Message}"
               FontSize="40"
               HorizontalOptions="Center" />
            <Button HorizontalOptions="Center"
                    Text="Reset"
                    WidthRequest="100"
                    Clicked="Reset_Clicked"/>
        </VerticalStackLayout>
        <FlexLayout x:Name="LettersContainer"
                    Grid.Row="1"
                    Wrap="Wrap"
                    BindableLayout.ItemsSource="{Binding Letters}"
                    JustifyContent="SpaceEvenly">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button HeightRequest="50"
                            Text="{Binding .}"
                            WidthRequest="50" 
                            Clicked="Button_Clicked"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </Grid>

</ContentPage>
