.MAUI/ColorMaker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorMaker.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Primary"></Color>
        <Color x:Key="Secondary"></Color>
        <Color x:Key="Tertiary"></Color>
    </ContentPage.Resources>

    <Grid x:Name="Container" BackgroundColor="Black">
        <Frame Margin="10,0,10,0" VerticalOptions="Center">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Color Maker" />
                <Label Text="Red Color" />
                <Slider
                    x:Name="sldRed"
                    MinimumTrackColor="{StaticResource Tertiary}"
                    MaximumTrackColor="{StaticResource Secondary}"
                    ThumbColor="{StaticResource Primary}"
                    ValueChanged="Slider_ValueChanged" />
                <Label Text="Green Color" />
                <Slider
                    x:Name="sldGreen"
                    MinimumTrackColor="{StaticResource Tertiary}"
                    MaximumTrackColor="{StaticResource Secondary}"
                    ThumbColor="{StaticResource Primary}"
                    ValueChanged="Slider_ValueChanged" />
                <Label Text="Blue Color" />
                <Slider
                    x:Name="sldBlue"
                    MinimumTrackColor="{StaticResource Tertiary}"
                    MaximumTrackColor="{StaticResource Secondary}"
                    ThumbColor="{StaticResource Primary}"
                    ValueChanged="Slider_ValueChanged" />
                <Frame CornerRadius="25" HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label
                            x:Name="lblHex"
                            HorizontalTextAlignment="End"
                            Text="HEX Value: #000000"
                            VerticalOptions="Center" />
                        <ImageButton Margin="10,0,0,0"
                                     HeightRequest="20"
                                     Source="copy.svg"
                                     VerticalOptions="Center"
                                     WidthRequest="20"
                                     Clicked="ImageButton_Clicked"/>
                    </HorizontalStackLayout>
                </Frame>
                <Button x:Name="btnRandom"
                        BackgroundColor="{StaticResource Primary}"
                        Text="Generate Random Colour" 
                        Clicked="btnRandom_Clicked"/>
            </VerticalStackLayout>
        </Frame>
    </Grid>

</ContentPage>
