.MAUI/Fifa2022/MVVM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fifa2022.MVVM.Views.LoginPage"
             Title=""
             BackgroundColor="{StaticResource Primary}">

    <Frame 
        Margin="50, 100, 50, 100"
        BackgroundColor="White"
        BorderColor="Transparent"
        CornerRadius="10">

        <Grid RowDefinitions=".4*, .6*">

            <Image Grid.Row="0"
                   Source="fifa_home.png"
                   WidthRequest="200"/>

            <VerticalStackLayout Grid.Row="1"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand">
                <Frame BorderColor="{StaticResource Primary}"
                       HorizontalOptions="Center"
                       Margin="0, 10, 0, 10"
                       Padding="10">
                    <Entry
                        TextColor="{StaticResource Primary}"
                        WidthRequest="200"
                        Keyboard="Email"
                        Placeholder="Email"/>
                </Frame>

                <Frame BorderColor="{StaticResource Primary}"
                       HorizontalOptions="Center"
                       Margin="0, 10, 0, 10"
                       Padding="10">
                    <Entry
                        TextColor="{StaticResource Primary}"
                        WidthRequest="200"
                        Keyboard="Text"
                        Placeholder="Password"/>
                </Frame>

                <Button
                    x:Name="loginBtn"
                    Text="Login"
                    Margin="0, 10, 0, 10"
                    HorizontalOptions="Center" />
            </VerticalStackLayout>

        </Grid>

    </Frame>

</ContentPage>